[CENTRAL SERVER SQL]
#ip_central=172.27.1.5
#ip_central=10.10.1.34
port_central=5432
name_base=platforma

[LOCAL SERVER SQL]
ip_local=172.27.1.5
#ip_local=10.10.1.34
port_local=5432
name_base_local=platforma_stav_av
#name_base_local=platforma_vlad
#name_base_local=platforma

[EMU SERVER SQL]
ip_central=172.27.1.5
port_central=5432
name_base=platforma_emu
ip_local=172.27.1.188
port_local=5433
name_base_local=platforma

[LOCAL SETTINGS]
load_1c=/home/egor
id_point_local=815
#id_point_local=163
Auth_server=CENTRAL
